{
  "name": "eam-monorepo",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "preinstall": "cd front && npm install",
    "dev": "cd front && npm run dev",
    "build": "cd front && npm run build && cd .. && rm -rf dist && cp -r front/dist dist",
    "build:dev": "cd front && npm run build && cd .. && rm -rf dist && cp -r front/dist dist",
    "preview": "cd front && npm run preview"
  }
}